.. Adversarial_Observation documentation master file, created by
   sphinx-quickstart on Thu May  4 15:44:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Adversarial_Observation's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Adversarial_Observation
   Swarm_Observer


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
